<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="3D Portfolio of Marina Androvska - 3D Artist specializing in Modeling, Texturing, and Lighting.">
  <meta name="keywords" content="3D Artist, Portfolio, Modeling, Texturing, Rendering, Computer Animation, Bournemouth University">
  <title>3D Portfolio Website by Marina Androvska</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
        <img src="img/Logo.png" alt="Marina Androvska Logo" class="logo" loading="lazy">
        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
        <span class="menu-toggle" onclick="toggleMenu()" aria-expanded="false" aria-controls="nav-links">☰</span>
    </nav>
  </header>
 <!-----------------------------------------------------------------------------------Hero Section------------------------------------------------------------------------------------------------------------------------->
  <section class="hero">
    <div class="fireflies"></div> <!-- Fireflies go here -->
    <div class="intro-container">
        <div class="intro">
            <p>Hi, I'm <span class="highlight">Marina Androvska</span>,<br>
            a 3D Artist from Bournemouth University.</p>
        </div>
        <p class="hover-info">Hover over for more</p>
    </div>
  </section>

  <!-- Spacer to push content down from fixed hero -->
  <div style="height: 100vh;"></div>

  <div class="fade-out"></div>
<!---------------------------------------------------------------------------------------ABOUT ME--------------------------------------------------------------------------------------------------------------->
<div id="about" class="fly-section fade-section">
  <div class="container_01">
    <div class="row">
      <div class="about-col-1">
        <img src="img/Myself.jpg" alt="Portrait of Marina Androvska">
      </div>
      <div class="about-col-2">
        <h1 class="sub-title">About Me</h1>
        <p> I am currently enrolled as a student at Bournemouth University, 
          pursuing a <b>BA (Hons) degree in Computer Animation Art & Design</b>. 
          A dedicated graduate with over 3 years of experience in creating three-dimensional 
          models, texturing, and lighting. Looking for a first-time position with a passion for 
          continuous learning and personal growth. In summary, I am a passionate person who 
          values continuous growth, embraces challenges, and thrives in a collaborative setting. 
          I am excited about a forward-thinking organization that values innovation and excellence.
        </p>
        <div class="tab-titles">
          <p class="tab-links active-link" onclick="opentab(event, 'skills')">Skills</p>
          <p class="tab-links" onclick="opentab(event, 'experience')">Experience</p>
          <p class="tab-links" onclick="opentab(event, 'education')">Education</p>
        </div>
        <div class="tab-contents active-tab" id="skills">
          <ul>
            <li><span>Primary Skills</span><br>Modelling and texturing stylized and real-world assets</li>
            <li><span>Secondary Skills</span><br>Lighting and rendering</li>
          </ul>
        </div>
        <div class="tab-contents" id="experience">
          <ul>
            <li><span>Work Experience</span><br> CGI Artist Junior<br>Artray Creative Studio, Sofia, Bulgaria (2024-2025)<br>Learning programmes such as Maya, Blender, Unreal, ZBrush,
            Substance Painter gave me a broad knowledge of the tools.</li>
          </ul>
        </div>
        <div class="tab-contents" id="education">
          <ul>
            <li><span>University 2020-2023</span><br>Bournemouth University, Bournemouth, UK Faculty of Media & Communication</li>
            <li><span>Secondary School 2015-2020</span><br>National School of Applied Arts "Saint Luke" Specialty Advertising Graphics</li>
          </ul>
        </div>
      </div>
    </div> 
  </div>
</div>


<!------------------------------------------portfolio---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<div id="portfolio" class="fly-section fade-section">
  <div class="container_02">
    <h1 class="sub-title">Portfolio</h1>
    <div class="work-list">
      <div class="work">
        <img src="img/Orc.png" alt="3D Model of an Orc" >
        <div class="layer">
          <h3>The orc</h3>
          <p>A fantasy creature.</p>
          <button class="button" href="#" onclick="openModal('modalOrc')">View</button>
        </div>
      </div>
      <div class="work">
        <img src="img/Robot.png" alt="3D Model of a Futuristic Robot"  >
        <div class="layer">
          <h3>A futuristic machine</h3>
          <p>A fantasy game made with Unreal Engine.</p>
          <button class="button" href="#" onclick="openModal('modalRobot')">View</button>
        </div>
      </div>
      <div class="work">
        <img id ="ORCimg" src="img/WATW.PNG" alt="War Among The Whales Video Game">
        <div class="layer">
          <h3>War Among The Whales</h3>
          <p> A video game with the help of Unreal Engine.</p>
          <button class="button" href="#" onclick="openModal('modalWATW')">View</button>
        </div>
      </div>
    </div>
    <a href="WorkSubpage.html" class="btn" target="_blank">Go to gallery</a>
  </div>
</div>

<!------------------------------------------------------------------CONNECTION & SOCIAL MEDIA----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div id="services" class="fly-section fade-section">
  <div class="container_03">
    <h1 class="sub-title">Connection</h1>
    <div class="services-list">
      <div>
        <i class="fa-brands fa-instagram" style="font-size: 2em; color: #E4405F;"></i>
        <h2>Instagram</h2>
        <p>Follow my journey on Instagram for the latest 3D artworks and behind-the-scenes content.</p>
        <a href="#" class="learn-more">Learn more</a>
      </div>
      <div>
        <i class="fa-brands fa-artstation" style="font-size: 2em; color: #13AFF0;"></i>
        <h2>ArtStation</h2>
        <p>Explore my professional portfolio on ArtStation, featuring my best 3D models and textures.</p>
        <a href="#" class="learn-more">Learn more</a>
      </div>
      <div>
        <i class="fa-brands fa-linkedin" style="font-size: 2em; color: #0077B5;"></i>
        <h2>LinkedIn</h2>
        <p>Connect with me on LinkedIn for professional insights and industry updates.</p>
        <a href="#" class="learn-more">Learn more</a>
      </div>
    </div>
  </div>
</div>
<!----------------------------------contact----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div id="contact" class="fly-section">
  <div class="container_04">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa-sharp fa-solid fa-at"></i> Email: marinaandrovska@outlook.com</p>
        <p><i class="fa-solid fa-phone"></i>Phone number: +44 7562 111528</p>
        <div class="social-icons">
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/marina-androvska-1aa5b21b9/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.artstation.com/marinaandrovska2/albums/all"><i class="fa-brands fa-artstation"></i></a>
        </div>
        <a href="img/CV of Marina Androvska.pdf" download class="btn btn2">Download CV</a>
        <a href="img/MarinaPortfolioPDF.pdf" download class="btn btn2">Download Portfolio</a>
      </div>
      <div class="contact-right">
        <form>
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn2">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright © Marina Androvska. 2024-2025</p>
  </div>
</div>


<!-----------------------------JAVASCRIPT------------------------------------------------------->
<script src="Java Script.js"></script>
<!-------------------------------TabLinks--------------------------------------------------------------->
<script>

  var tabcontents = document.getElementsByClassName("tab-contents");

  function opentab(tabname){
  for(tablink of tablinks){
    tablink.classList.remove("active-link");
  }
  for(tabcontent of tabcontents){
    tabcontent.classList.remove("active-tab");
  }
  event.currentTarget.classList.add("active-link")
  document.getElementById(tabname).classList.add("active-tab");
  }

</script>

<!-- Modal Structure for Orc -->
<div id="modalOrc" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modalOrc')">&times;</span>
    <img src="img/Orc.png" alt="3D Model of an Orc">
    <h2>The Orc</h2>
    <p>A fantasy creature.</p>
    <video width="100%" controls>
      <source src="vid/Orc_01.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>

<!-- Modal Structure for Robot -->
<div id="modalRobot" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modalRobot')">&times;</span>
    <img src="img/Robot.png" alt="3D Model of a Futuristic Robot">
    <h2>A Futuristic Machine</h2>
    <p>A fantasy game made with Unreal Engine.</p>
    <video width="100%" controls>
      <source src="videos/robot-animation.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>

<!-- Modal Structure for War Among The Whales -->
<div id="modalWATW" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modalWATW')">&times;</span>
    <img src="img/WATW.PNG" alt="War Among The Whales Video Game">
    <h2>War Among The Whales</h2>
    <p>A video game developed with Unreal Engine.</p>
    <video width="100%" controls>
      <source src="videos/watw-trailer.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>

<!--Custom Cursor-->>
<div class="custom-cursor"></div>

</body>
</html>
